* {
    margin:0;
    padding:0;
    border:0;
    box-sizing:border-box;
}

html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    

    background-color: rgb(176,196,222);
    font-family: italic;
    color: black;
    /* padding: 2rem 1rem; */
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0 , 0, 1.0);
    border-radius: 0 0 10px 10px;

}

h1{
    font-size: 2.4rem;
    color : black;
}

h3{
    font:1.6rem;
    margin-top: 0.5rem;
    color:black;
}

section{
    background-color: white;
    text-align: center;
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-size: 1.4rem;
}

h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    color:black;
}

label{
    display:block;
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 1.6rem;
    color: black;

}

.campos{
    width: 100%;
    padding:1rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    border:1px solid grey;
    box-shadow:inset 0 1px 2px rgba(0, 0 , 0, 0.1);
    transition: border-color 0.3%;
}

.campos.focus{
    border-color: green;
    outline: none;
}

.botao{
    width: 100%;
    max-width: 200px;
    background-color: darkslategray;
    color:white;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.botao:hover{
    background-color: rgb(41, 41, 41);
    color:white;

}

footer{
    background: linear-gradient(to bottom, rgb(176,196,222), white);
    color: white; 
    text-align: center;
    width: 100%;
    padding: 2rem 1rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.0);
    margin-top: 4rem;
    border-radius: 10px 10px 0 0;
}

footer p{
    margin: 0.5rem 0;
    font-size: 1.4rem;
}

/* responsividade*/
@media (max-width:600px){
    .botao,input.campos{
        width :100%;
    }

    label{
        font-size: 1.5rem;
    }
}

header{
    background: linear-gradient(to top, rgb(176,196,222),white);
    color: black;
    width: 100%;
    height: 100px;
    font-size: 1.8rem;
    padding: 1rem;
}

.menu {
    margin-top: 1rem;
}

.menu a{
    color : white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    font-size: 1.6rem;
    transition: color 0.3s;

}

.menu a:hover{
    color:orangered;
}

.tabela-usuario{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

.tabela-cabecalho{
    background-color: #064f4f;
    color : white;
}
.tabela-usuario th,
.tabela-usuario td{
    padding: 1rem;
    border: 1px solid white;
    text-align: left;
}

.botao-voltar{
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: darkslategray;
    color :white;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;

}

.botao-voltar:hover{
    background-color: rgb(41, 41 ,41);
}

.botao-acao {
padding: 0.5rem 1rem;
margin: 0 0.3rem;
font-size: 1.4rem;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
display: inline-block;
}
.editar {
background-color: #4CAF50;
color:white;

}

.editar:hover {
background-color: #4CAF50;
}

.excluir {
background-color: #f44336;
color:white;

}

.excluir:hover {
background-color: #f44336;

}