*{
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    background-color: rgb(176,196,222);
    font-family: italic;
    color: black;
    /*padding: 2rem 1rem;*/
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0 , 0, 1.0);
    border-radius: 0 0 10px 10px;
}

p{
    color: black;
    font-family: italic;
    font-weight: bold;
}

h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    
}

h2{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    
}

h3{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    
}

h4{
    color:black;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 1.2rem;
    
}

h5{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color:black;
    text-shadow: 1px 1px 1px rgb(0, 85, 196);
    
}

footer{
    background: linear-gradient(to bottom, rgb(176,196,222), white);
    color: white; 
    text-align: center;
    width: 100%;
    padding: 2rem 1rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.0);
    margin-top: 4rem;
    border-radius: 10px 10px 0 0;

}

header{
    background: linear-gradient(to top, rgb(176,196,222),white);
    color: black;
    width: 100%;
    font-size: 1.8rem;
    padding: 1rem;
}

.imgcustom{
    font-size: 1.6rem;
    padding: 1rem;
    margin: 0 auto;
    max-width: 80%;
    text-align: justify;
}

figure{
    text-align: center;
}

.perso{
    border-radius: 20px;
    width: 70%;
    height: 35%;
}

.perso:hover{
    border-radius: 20px;
    width: 70%;
    height: 35%;
    opacity: 0.7;
}

@media(min-width:280px) and (max-width:450px){
    .perso{
        border-radius: 20px;
        width: 70%;
        height: 35%;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid div{
    text-align: center;
    padding: 2px;
}

nav{
    text-align: right;
    font-size: 1rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding-bottom: 2px;
}

a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}

a:hover{
    color:orangered;
}

figcaption{
    font-size: 1rem;
}

section{
    text-align: center;
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-size: 1.4rem;
}